0.381970970206    :::: mean survival rate (38% of passengers survived)
0.727467811159	  :::: mean survival rate - female passengers only
0.190984578885    :::: mean survival rate - male passengers only
        survived        age     sibsp     parch       fare        body
pclass                                                                
1       0.619195  39.159918  0.436533  0.365325  87.508992  162.828571		:::: 62% of all first class passengers survived
2       0.429603  29.506705  0.393502  0.368231  21.179196  167.387097		:::: 43% of all 2nd class passengers survived
3       0.255289  24.816367  0.568406  0.400564  13.302889  155.818182		:::: 26% of all 3rd class passengers survived
        survived        age     sibsp     parch       fare        body
pclass                                                                
1       0.340782  41.029250  0.340782  0.279330  69.888385  162.828571		:::: 34% of male first class passengers survived
2       0.146199  30.815401  0.327485  0.192982  19.904946  171.233333		:::: 15% of male 2nd class passengers survived
3       0.152130  25.962273  0.470588  0.255578  12.415462  151.854167		:::: 15% of male 3rd class passengers survived
        survived        age     sibsp     parch        fare   body
pclass                                                            
1       0.965278  37.037594  0.555556  0.472222  109.412385    NaN		:::: 97% of female first class passengers survived
2       0.886792  27.499191  0.500000  0.650943   23.234827   52.0		:::: 89% of female 2nd class passengers survived
3       0.490741  22.185307  0.791667  0.731481   15.324250  183.0		:::: 49% of female 3rd class passengers survived

